{
  "name": "@examples/basic-usage-01",
  "description": "Basic usage examples of redux-controller-middleware",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@faker-js/faker": "8.4.0",
    "@reduxjs/toolkit": "^2.1.0",
    "cheap-di": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-controller-middleware": "3.1.0-dev.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "cheap-di-ts-transform": "^1.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
